//2.1打印三角形，注意for循环的条件不是只有数值型，此例就是字符型
for (var line = "#"; line.length < 8; line += "#")
  console.log(line);
 
 //2.2 输出1到100，判断是否被3、5 整除；自己写的，一般都会想到的多次判断
 for (var i = 1; i < 101; i++) {
	if (i%3==0) {
		if(i%5==0){
			console.log("FizzBuzz");
		}else{console.log("Fizz");}
	} else{
		if(i%5==0){
			console.log("Buzz");
		}else{console.log(i);}
	}
}
//作者提供的，很巧妙，用了||的短路特性
  for (var n = 1; n <= 100; n++) {
  var output = "";
  if (n % 3 == 0)
    output += "Fizz";
  if (n % 5 == 0)
    output += "Buzz";
  console.log(output || n);
}

//2.3 棋盘 将棋盘看做是个矩阵，双重循环，一行一行的处理
var size = 8;

var board = "";

for (var y = 0; y < size; y++) {
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0)
      board += " ";
    else
      board += "#";
  }
  board += "\n";
}

console.log(board);
